axes.titlesize : 40
axes.labelsize : 40
axes.linewidth : 1.
axes.labelsize : large
xtick.labelsize : 40
ytick.labelsize : 40
text.usetex : true
font.family : sans-serif
font.sans-serif : sans-serif
text.usetex : True
font.serif : computer modern
axes.linewidth : 2.4
ytick.major.width : 2.4
figure.figsize : 30, 20
font.size : 35
lines.color : k
scatter.marker: x
axes.prop_cycle : cycler('color',['k']) # Only black in colourcycle
lines.markersize : 25
axes.spines.top : false
axes.spines.right : false
legend.frameon : false
