xtick.labelsize : 40
ytick.labelsize : 40
text.usetex : true
font.family : sans-serif
font.sans-serif : sans-serif
font.size : 35
lines.markeredgewidth : 2.
lines.linewidth : 5.5
lines.color : k
ytick.major.width : 2.4
figure.figsize : 30, 20
scatter.marker: x
lines.markersize : 25
axes.titlesize : 40
axes.labelsize : 40
axes.linewidth : 2.4
axes.spines.top : false
axes.spines.right : false
axes.labelpad : 20
axes.prop_cycle : cycler('color',['k']) # Only black in colourcycle
legend.frameon : false
