xtick.labelsize : 40
ytick.labelsize : 40
text.usetex : true
text.latex.preamble : \usepackage{cmbright} # For sans-serif everywhere
font.family : sans-serif 
font.sans-serif : DejaVu Sans 
ytick.major.width : 2.4
figure.figsize : 35, 20
font.size : 35
lines.color : k
scatter.marker: x
lines.markersize : 25
axes.linewidth : 5.5
axes.labelpad : 27.0
axes.titlesize : 40
axes.labelsize : 40
axes.prop_cycle : cycler('color',['k']) # Only black in colourcycle
axes.spines.top : false
axes.spines.right : false
legend.frameon : false
